\Preamble{xhtml}
  \newcommand{\ConfigureGraphicsDirect}[3]{%
    \Configure{graphics*}
         {#1}
         {\Needs{"#3 \csname Gin@base\endcsname.#1
                               \jobname\arabic{texforhtimagecounter}y.#2"}%
          \Picture[pict]{\jobname\arabic{texforhtimagecounter}y.#2}%
          \stepcounter{texforhtimagecounter}%
         }%
  }
  \ConfigureGraphicsDirect{pdf}{png}{convert -density 300}%
  \ConfigureGraphicsDirect{png}{png}{cp}%
  \ConfigureGraphicsDirect{jpg}{jpg}{cp}%
  \ConfigureGraphicsDirect{jpeg}{jpg}{cp}%
\begin{document}
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg}
  \newcounter{texforhtimagecounter}
  \renewcommand{\AsPicture}[1]{%
    \Picture+[]{}#1\EndPicture}
\EndPreamble
