.\glue -25.16531
.\vbox(680.8003+0.0)x418.25555, shifted 17.3562
..\vbox(17.0+0.0)x418.25555, glue set 17.0fil
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x418.25555
..\glue 20.40001
..\glue(\lineskip) 0.0
..\vbox(595.80026+0.0)x418.25555, glue set 479.14905fil
...\write-{}
...\glue(\topskip) 3.39584
...\hbox(7.60416+0.0)x418.25555, glue set 346.7459fil
....\hbox(0.0+0.0)x10.95003
....\OT1/cmr/m/n/10.95 H
....\OT1/cmr/m/n/10.95 e
....\OT1/cmr/m/n/10.95 l
....\OT1/cmr/m/n/10.95 l
....\OT1/cmr/m/n/10.95 o
....\glue 3.65 plus 1.825 minus 1.21666
....\OT1/cmr/m/n/10.95 W
....\kern-0.91252
....\OT1/cmr/m/n/10.95 o
....\OT1/cmr/m/n/10.95 r
....\OT1/cmr/m/n/10.95 l
....\OT1/cmr/m/n/10.95 d
....\OT1/cmr/m/n/10.95 !
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty -51
...\glue 12.0 plus 5.0 minus 6.0
...\glue 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 6.90834
...\hbox(6.69167+2.43333)x418.25555, glue set 309.03049fil
....\hbox(0.0+0.0)x0.0
.....\glue 0.0
.....\glue 0.0
.....\glue -5.475
.....\hbox(0.0+0.0)x0.0
.....\glue 5.475
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\OT1/cmtt/m/n/10.95 W
....\OT1/cmtt/m/n/10.95 h
....\OT1/cmtt/m/n/10.95 i
....\OT1/cmtt/m/n/10.95 t
....\OT1/cmtt/m/n/10.95 e
....\OT1/cmtt/m/n/10.95 s
....\OT1/cmtt/m/n/10.95 p
....\OT1/cmtt/m/n/10.95 a
....\OT1/cmtt/m/n/10.95 c
....\OT1/cmtt/m/n/10.95 e
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\OT1/cmtt/m/n/10.95 a
....\OT1/cmtt/m/n/10.95 r
....\OT1/cmtt/m/n/10.95 e
....\hbox(0.0+0.0)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty 0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 4.475
...\hbox(6.69167+0.0)x418.25555, glue set 349.2713fil
....\hbox(0.0+0.0)x0.0
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\OT1/cmtt/m/n/10.95 r
....\OT1/cmtt/m/n/10.95 e
....\OT1/cmtt/m/n/10.95 l
....\OT1/cmtt/m/n/10.95 e
....\OT1/cmtt/m/n/10.95 v
....\OT1/cmtt/m/n/10.95 a
....\OT1/cmtt/m/n/10.95 n
....\OT1/cmtt/m/n/10.95 t
....\hbox(0.0+0.0)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty 0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 13.6
...\hbox(0.0+0.0)x418.25555, glue set 418.25555fil
....\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty 0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 13.6
...\hbox(0.0+0.0)x418.25555, glue set 418.25555fil
....\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty 0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 6.90834
...\hbox(6.69167+0.0)x418.25555, glue set 355.01999fil
....\hbox(0.0+0.0)x0.0
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\OT1/cmtt/m/n/10.95 h
....\OT1/cmtt/m/n/10.95 e
....\OT1/cmtt/m/n/10.95 r
....\OT1/cmtt/m/n/10.95 e
....\OT1/cmtt/m/n/10.95 !
....\OT1/cmtt/m/n/10.95 !
....\OT1/cmtt/m/n/10.95 !
....\hbox(0.0+0.0)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty 0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 13.6
...\hbox(0.0+0.0)x418.25555, glue set 401.00949fil
....\hbox(0.0+0.0)x0.0
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\glue 5.74869
....\penalty 10000
....\hbox(0.0+0.0)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty 0
...\penalty -51
...\glue 12.0 plus 4.0 minus 6.0
...\glue 0.0 plus 1.0fil
...\glue 0.0
...\glue 0.0 plus 0.0001fil
..\glue(\baselineskip) 47.60002
..\hbox(0.0+0.0)x418.25555
